{
  "type": "module",
  "scripts": {
    "build": "postcss src/styles.css -o dist/styles.css",
    "watch": "postcss src/styles.css -o dist/styles.css --watch",
    "dev": "live-server && npm run watch && npm run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "daisyui": "^4.11.1",
    "flowbite": "^2.3.0",
    "live-server": "^1.2.2",
    "preline": "^2.3.0",
    "sweetalert2": "^8.19.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.15",
    "axios": "^1.7.2",
    "nodemailer": "^6.9.13",
    "twilio": "^5.1.0"
  }
}
